{
  "manifest_version": 3,
  "name": "Bookmark Tidy",
  "description": "Safely scan, review, organize, and undo changes to Chrome bookmarks.",
  "version": "0.2.0",
  "permissions": ["bookmarks", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Bookmark Tidy",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "options_page": "manager.html"
}
